<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DNJ Repair Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>DNJ Repair</h1>
    <nav>
    
    </nav>
  </header>

  <main>
    <section>
      <h2>Computer Repair and Build Services</h2>
      <p>We offer computer repair and computer build services.</p>
      <input type="button" value="Build Your Own PC" id="to_page_build">
    </section>

    <section id="formbox">
      <h2>Window 1</h2>
      <div class="window-container">
        <iframe src="placeholder.html" id="window1"></iframe>
      </div>
    </section>
  </main>

  <script>
    // Open window1 by default
    window.location.href = "#window1";
  </script>
</body>
</html>
