/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Apply styles to header */
header {
  display: flex;
  justify-content: space-between;
  align-items:end;
  padding: 1em;
  background-color: #333;
  color: #fff;
  height: 100px;
}

h1 {
  font-size: 2em;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-left: 1em;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
  padding: 0.5em 1em;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

nav a:hover {
  background-color: #fff;
  color: #333;
}

/* Apply styles to main content */
main {
  max-width: 960px;
  margin: 0 auto;
  padding: 2em;
  display: grid;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

p {
  margin-bottom: 1em;
}

input[type="button"] {
  padding: 1em;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

input[type="button"] {
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
}
iframe {
  display: block;
  width: 100%;
  height: 100px;
  border: none;
  top:0;
  bottom:0;
  
}
/* Position the link to open the window */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1f1f1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ddd;
}

section:target iframe {
  display:contents;
  
}
/*move the whole box */
#formbox{
  position: absolute;
  top: 50vh;
 justify-self: center;
  bottom: auto;
  height: 100vh;
 align-content: center;

  
}