/* Set default styles for the page */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fff;
  }
  
  /* Center the main content on the page */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Style headings */
  h1 {
    font-size: 2em;
    font-weight: bold;
    margin-top: 0;
  }
  
  h2 {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  /* Style links */
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  